@font-face {
    font-family: headingFont;
    src: url("../fonts/YesevaOne-Regular.ttf");
	font-weight: normal;
}

@font-face {
    font-family: bodyFont;
    src: url("../fonts/Montserrat-Light.ttf");
	font-weight: normal;
}

@font-face {
    font-family: boldFont;
    src: url("../fonts/Montserrat-Bold.ttf");
	font-weight: normal;
}

@font-face {
    font-family: thinFont;
    src: url("../fonts/Tungsten-Thin.otf");
	font-weight: normal;
}

html, body {
  height: 100%;
  margin: 0;
  outline: none !important;
}

body {
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: bodyFont;
	line-height: 1.2;
	color: #5f7081;
	background: #fff5d7;
	overflow: hidden;
}

*::-webkit-scrollbar {
    width: .15em;
}
	 
*::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
	box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
}
	 
*::-webkit-scrollbar-thumb {
	background-color: #424242;
	outline: 0px solid slategrey;
}

a:hover{
	text-decoration: none;
}

*{
	outline: none !important;
}

.visible{
	display: block;
	opacity: 1;
}

.hidden{
	display: none;
}

.blur{
	filter: blur(5px);
}

a{
	color: #fff;
	text-decoration: none;
}

i{
	font-style: italic;
}

p{
	line-height: 1.3;
}

.customLoadingScreenDiv{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #fff5d7;
	z-index: 9999;
	
	.loading_content{
		position: absolute;
		width: 30%;
		height: auto;
		top: 50%;
		left: 50%;
		font-size: 36px;
		text-align: center;
		font-family: headingFont;
		color: #fff;
		background-color: #292929;
		padding: 20px 50px;
		transform: translate(-50%, -50%);
		
		p{
			margin-bottom: 10px;
		}
		
		.sceneLoading{
			color: #5f7081;
			font-family: bodyFont;
			font-size: 25px;
		}
		
		.loading{
			color: #5f7081;
			font-family: bodyFont;
			margin-bottom: 10px;
			
			i{
				font-size: .7em;
			}
		}
		
		.welcomeText{
			font-size: 20px;
			line-height: 1.5;
		}
		
		img{
			width: 100%;
			background: #fff;
		}
	}
}

#renderCanvas {
    width: 100%;
	height: 100%;
	touch-action: none;
}

.info{
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	font-family: sans-serif;
	font-size: 18px;
	padding: 5px 10px;
	background: #000;
	z-index: 555;
}

.catalogue{
	display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 200px;
    height: 60px;
    bottom: 20px;
    right: 0;
    left: 0;
    margin: 0 auto;
    font-size: 24px;
    background: #5f7081;
    padding: 5px 15px;
    color: #fff5d7;
    border-radius: 30px;
    cursor: pointer;
    z-index: 2;
	
	i{
		margin-left: 15px;
	}
}

.content{
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #FFF5D7;
	color: #5F7081;
	z-index: 10;
	
	.text{
		display: flex;
		position: relative;
		width: 40%;
		flex-direction: column;
		justify-content: space-between;
		
		.closeBtn{
			position: absolute;
			bottom: 5px;
			left: 5px;
			width: 45px;
			height: 45px;
			font-size: 3em;
			text-align: center;
			line-height: 45px;
			color: #5f7081;
			cursor: pointer;
			z-index: 5555;
			
			img{
				width: 100%;
			}
		}
		
		.header-section{
			position: relative;
			width: 100%;
			padding: 5% 5% 0 5%;
			margin-bottom: 0%;
			
			.title{
				font-size: 50px;
				font-family: headingFont;
				margin-bottom: 25px;
			}
			
			.painter_title{
				font-size: 33px;
				margin-bottom: 5px;
				text-decoration: underline;
				
				a{
					font-size: 22px;
					
					color: #5f7081;
					margin-bottom: 20px;
					
					&:hover{
						font-weight: bold;
					}
				}
			}
			
			.painting_info{
				font-size: 16px;
			}
			
			.catnum{
				font-size: 16px;
			}
			
			.year{
				font-size: 16px;
			}
		}
		
		.about-section{
			display: flex;
			position: relative;
			width: 100%;
			height: 0%;
			padding-top: 0;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;
			flex: 1 1 auto;
			
			.painting_text{
				position: relative;
				width: 49%;
				height: 100%;
				max-height: 90%;
				padding: 0% 3% 0% 5%;
				margin-bottom: 5.5%;
				/* flex: 1 1 auto; */
				overflow: hidden;
				overflow-y: auto;
			}
			
			.painter_info{
				position: relative;
				right: 0;
				bottom: 0;
				width: 50%;
				height: 65%;
				padding: 5% 0% 0 5%;
				color: #fff5d7;
				background: #5f7081;
				
				.painter_link{
					font-size: 22px;
					font-weight: bold;
					margin-bottom: 20px;
					text-decoration: underline;
					cursor: pointer;
					
					a{
						&:hover{
							color: #fff;
						}
					}
				}
				
				.painter_text{
					font-size: 16px;
					max-height: 80%;
					padding-right: 25px;
					margin-right: 10px;
					overflow-y: auto;
				}
			}
		}
	}
	
	.image{
		position: relative;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		width: 60%;
		height: 100%;
		overflow: hidden;
		
		.panzoomBtn{
			position: absolute;
			bottom: 0;
			right: 0;
			padding: 25px 20px 10px 20px;
			color: #5f7081;
			font-size: 44px;
			cursor: pointer;
			z-index: 5555;
		}
		
		img{
			flex-shrink: 0;
			min-width: 100%;
			min-height: 100%;
			//transform: scale(1.2);
		}
		
		.collection{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 50px;
			background: rgba(0,0,0,0.6);
			z-index: 6666;
			
			.collectionCloseBtn{
				position: absolute;
				top: 5px;
				left: 10px;
				width: 45px;
				height: 45px;
				line-height: 45px;
				text-align: center;
				color: #fff5d7;
				font-size: 3em;
				cursor: pointer;
				z-index: 5555;
				
				img{
					width: 100%;
				}
			}
			
			ul{
				display: flex;
				width: 100%;
				list-style: none;
				margin: 0;
				flex-wrap: wrap;
				flex-direction: row;
				align-content: flex-start;
				
				li{
					position: relative;
					width: 150px;
					height: 150px;
					border: 2px solid #fff5d7;
					overflow: hidden;
					margin: 10px;
					cursor: pointer;
					
					img{
						width: 100%;
					}
					
					.caption{
						position: absolute;
						bottom: 0;
						width: 100%;
						color: #fff5d7;
						padding: 5px 0;
						text-align: center;
						background: rgba(0,0,0,0.4);
					}
				}
			}
		}
		
		&::before, &::after {
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			border-color: transparent;
			border-style: solid;
		}

		&::before {
			border-width: 5em;
			border-right-color: #fff5d7;
			border-bottom-color: #fff5d7;
			z-index: 5550;
		}
	}
}

.zoomed-in{
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(42, 42, 42, 0.5);
	z-index: 7010;
		
	.content{
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		background: rgba(42, 42, 42, 0.5);
			
		.panzoom{
			position: absolute;
			
			img{
				width: 100%;
			}
		}
	}
		
	.buttons{
		position: fixed;
		width: 100%;
		bottom: 0;
	}
		
	.zoomCtrls{
		position: absolute;
		width: 50px;
		bottom: 2.5%;
		right: 2.5%;
		z-index: 3020;
			
		.zoomIn{
			display: block;
			position: relative;
			width: 50px;
			height: 50px;
			line-height: 54px;
			text-align: center;
			color: #5f7081;
			background: #fff5d7;
			font-size: 25px;
			margin-bottom: 20px;
				
			img{
				width: 100%;
			}
		}
			
		.zoomOut{
			display: block;
			position: relative;
			width: 50px;
			height: 50px;
			line-height: 54px;
			text-align: center;
			color: #5f7081;
			background: #fff5d7;
			font-size: 25px;
			margin-bottom: 20px;
			
			img{
				width: 100%;
			}
		}
			
		.reset{
			display: block;
			position: relative;
			width: 50px;
			height: 50px;
			line-height: 54px;
			text-align: center;
			color: #5f7081;
			background: #fff5d7;
			font-size: 25px;
			margin-bottom: 20px;
				
			img{
				width: 100%;
			}
		}
			
		.closeBtn{
			display: block;
			position: relative;
			width: 50px;
			height: 50px;
			line-height: 54px;
			text-align: center;
			background: #FFF5D7;
			color: #5f7081;
			font-size: 25px;
		}
	}
}

.book-container{
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0%;
	background: rgba(41, 44, 46, 0.9);
	overflow: hidden;
	z-index: 5555;
		
	iframe{
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	
	.bookCloseBtn{
		position: absolute;
		left: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100px;
		height: 100px;
		font-size: 44px;
		//background: #5f7081;
		color: #fff5d7;
		z-index: 44;
			
		img{
			width: 50%;
		}
	}
}

@media screen and (max-width: 1255px) {
	.customLoadingScreenDiv {
		.loading_content {
			width: 55%;
		}
	}
	
	.content{
		
		
		.text{
			width: 45%;
			
			.closeBtn{
				
			}
			
			.header-section{
				.title{
					font-size: 30px;
					margin-bottom: 0;
					padding-right: 30px;
				}
			}
			
			.about-section{
				
				
				.painting_text{
					
				}
				
				.painter_info{
					
					
					.painter_text {
						
					}
				}
			}
		}
		
		.image{
			width: 55%;
			
			img{
				
			}
			
			.panzoomBtn {
				
			}
			
			.collection{
				
				
				ul{
					
					
					li{
						
					}
				}
			}
			
			&:before {
				border-width: 4em;
				border-right-color: #fff5d7;
				border-bottom-color: #fff5d7;
				z-index: 5550;
			}
		}
	}
}

@media screen and (max-width: 950px) {
	.customLoadingScreenDiv {
		.loading_content {
			position: absolute;
			width: 90%;
			height: auto;
			top: 50%;
			left: 50%;
			font-size: 36px;
			text-align: center;
			font-family: headingFont;
			color: #fff;
			background-color: #292929;
			padding: 20px 25px;
			transform: translate(-50%, -50%);
		}
	}
	
	.catalogue {
		width: 175px;
		height: 40px;
		font-size: 20px;
	}
	
	.book-container {
		text-align: center;
		iframe {
			width: 95%;
			height: 100%;
		}
	}
	
	.content{
		flex-direction: column;
		overflow: hidden;
		overflow-y: auto;
		
		.text{
			flex-direction: column;
			width: 100%;
			height: auto;
			
			.closeBtn{
				position: fixed;
				top: 5px;
				left: auto;
				right: 5px;
				font-size: 2.2em;
				background: #fff5d7;
				border-radius: 50%;
			}
			
			.header-section{
				.title{
					font-size: 36px;
					padding-right: 30px;
				}
			}
			
			.about-section{
				height: auto;
				flex-direction: column;
				align-items: flex-start;
				
				.painting_text{
					width: 100%;
					padding: 5%;
					margin: 0;
				}
				
				.painter_info{
					width: 100%;
					height: auto;
					padding: 5%;
					
					.painter_text {
						font-size: 16px;
						max-height: none;
						padding: 0;
						margin: 0;
						overflow: auto;
					}
				}
			}
		}
		
		.image{
			width: 100%;
			height: auto;
			overflow: visible;
			
			img{
				width: 100%;
			}
			
			.panzoomBtn {
				position: absolute;
				bottom: 0;
				right: 0;
				padding: 15px 15px 10px 15px;
				color: #5f7081;
				font-size: 24px;
				cursor: pointer;
				z-index: 5555;
			}
			
			.collection{
				position: fixed;
				padding: 50px 25px;
				
				ul{
					justify-content: center;
					overflow: hidden;
					overflow-y: scroll;
					
					li{
						width: 66%;
						height: auto;
					}
				}
			}
			
			&:before {
				border-width: 3em;
				border-right-color: #fff5d7;
				border-bottom-color: #fff5d7;
				z-index: 5550;
			}
		}
	}
}